<!doctype html>
<html>
  <head>
    <title>Techextension Click To Call Chrome Extension</title>
    <style>
      body {
        min-width: 350px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
	  
	  
table.imagetable {
	font-family:courier new,courier,monospace;
	font-size:16px;
	color:#333333;
	
	
	
}
table.imagetable th {
	
	ground-color: #fff2ba;
text-align: center;
font-weight: bold;
font-size: 14px;
color: #404040;
	
}
table.imagetable td {
	
	font-weight: bold;
	font-family:courier new,courier,monospace;
	
}

    </style>



  </head>
  <body>
      <script src="pop.js"></script>

<table class="imagetable cellpadding="1" cellspacing="1" style="width: 350px;" summary="Techextension popup">
			<tbody>
			
				<tr>
					<td style="background-color: rgb(255, 204, 0); font-weight:bold;"><center>
						TECHEXTENSION CLICK TO CALL EXTENSION </center></td>
				</tr>
				<tr>
					<td>
					<hr/>
					
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://www.techextension.com/click-to-call-chrome-extension.php" style="text-decoration: none" target="_blank">Registartion</a></td>
				</tr>
				<tr>
					<td>
						</td>
				</tr>
				<tr>
					<td>
						<a href="options.html" style="text-decoration: none">Configuration</a></td>
				</tr>
				<tr>
					<td>
						</td>
				</tr>
				<tr>
					<td>
						<a href="http://www.techextension.com/contact.php" target="_blank" style="text-decoration: none">Support Request</a></td>
				</tr>
				<tr>
					<td>
						</td>
				</tr>
				<tr>
					<td>
						<a href="http://www.techextension.com/click-to-call-chrome-extension.php" target="_blank" style="text-decoration: none">User Guide</a>
						
						</td>
				</tr>
				
				<tr>
					<td>
					<hr/>
						</td>
				</tr>
				<tr>
					<td >
						<a href="http://www.techextension.com" target="_blank" style="text-decoration: none">www.techextension.com</a>
						
						</td>
				</tr>
			</tbody>
		</table>
  </body>
</html>

